:root {
  --color-dark: #363f5f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}

body {
  background-color: aliceblue;
  font-family: "Roboto", sans-serif;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

.src-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border-width: 0;
}

h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--color-dark);
  font-weight: normal;
}

/*Header*/
header {
  background: linear-gradient(148deg, #2d4a22 43%, #15ba1a 67%);
  padding: 2rem 0 10rem;
  text-align: center;
}

header h1 {
  color: #f0f2f5;
  font-weight: 100;
}

/*Cards*/
.card {
  background-color: #f0f2f5;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;

  margin-bottom: 2rem;

  color: var(--color-dark);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;

  margin-top: 1rem;
}

.card.income {
  background: linear-gradient(148deg, #3228bd 43%, #182c64 67%);
  color: #f0f2f5;
}
.card.expense {
  background: linear-gradient(148deg, #da1c2b 43%, #bd280e 67%);
  color: #f0f2f5;
}

.card.total {
  background: linear-gradient(148deg, #49aa26 43%, #266b27 67%);
  color: #f0f2f5;
}

/*Balance*/
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: #f0f2f5;
  margin-top: 0rem;
}

/*Transações*/

/*Buttons*/

a {
  color: #3dd705;
  text-decoration: none;
}

a:hover {
  color: #49aa26;
}

button {
  width: 100%;
  height: 50px;

  border: none;
  color: white;
  background: linear-gradient(148deg, #49aa26 43%, #266b27 67%);

  border-radius: 0.2rem;

  cursor: pointer;

  padding: 0;
}

button:hover {
  background: linear-gradient(148deg, #52e01f 43%, #3be03e 67%);
  border: 2px #f0f2f5 double;
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.cancel {
  color: #e92929;
  border: 2px #e92929 solid;
  border-radius: 0.2rem;

  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;

  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 0.7;
  color: #f0f2f5;
  border: 2px #f0f2f5 double;
  background-color: #e92929;
}

/*Table*/
.transaction {
  display: block;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: var(--color-dark);
}

table th {
  background: white;
  opacity: 0.6;

  font-weight: normal;
  text-align: left;

  padding: 1rem 2rem;
}

table td {
  background-color: #f0f2f5;

  padding: 1rem 2rem;
  font-weight: normal;
}

table thead tr td:first-child,
table thead tr th:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr td:last-child,
table thead tr th:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table tbody tr {
  opacity: 0.7;
}

table tr:hover {
  opacity: 1;
}

td.description {
  color: var(--color-dark);
}

td.income {
  color: #12a454;
}

td.expense {
  color: #e92929;
}

.modal-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);

  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;

  z-index: 999;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #f0f2f5;
  padding: 2.4rem;

  position: relative;
  z-index: 1;
}
/*Form*/
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

#form form input {
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;

  width: 100%;
}

.input-group {
  margin: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/*Footer*/
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--color-dark);
  opacity: 0.6;
}

/*response*/
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
